# AndroidSampler

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/macbeth/androidsampler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/macbeth/androidsampler/: AndroidSamplerMain.java
app/src/main/java/macbeth/androidsampler/ActivityResult/: Activity1.java  Activity2.java
app/src/main/java/macbeth/androidsampler/ArcGisMapDisplay/: ArcGisMapDisplay.java
app/src/main/java/macbeth/androidsampler/CalendarDisplay/: CalendarDisplayActivity.java
app/src/main/java/macbeth/androidsampler/Files/: Data.java  FilesActivity.java
app/src/main/java/macbeth/androidsampler/FirebaseData/: FirebaseDataActivity.java  FirebaseHelper.java  FirebaseObserver.java
app/src/main/java/macbeth/androidsampler/FirebaseLogin/: FirebaseLogin.java
app/src/main/java/macbeth/androidsampler/Fragments/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentsActivity.java  FragmentsPresenter.java
app/src/main/java/macbeth/androidsampler/GPS/: GPSActivity.java
app/src/main/java/macbeth/androidsampler/GoogleLogin/: GoogleLogin.java
app/src/main/java/macbeth/androidsampler/JSONPost/: JSONData.java  JSONPostActivity.java  JSONPostLoader.java
app/src/main/java/macbeth/androidsampler/JSONRecyclerView/: EarthquakeAdapter.java  EarthquakeDetail.java  EarthquakeEvent.java  EarthquakeList.java  EarthquakeLoader.java  EarthquakeLocation.java  JSONHelper.java  JSONRecyclerView.java
app/src/main/java/macbeth/androidsampler/Menus/: MenusActivity.java
app/src/main/java/macbeth/androidsampler/Music/: MusicActivity.java
app/src/main/java/macbeth/androidsampler/Notifications/: AppNotificationService.java  Notifications.java
app/src/main/java/macbeth/androidsampler/Pictures/: Pictures.java
app/src/main/java/macbeth/androidsampler/ResourceExample/: ResourceActivity.java
app/src/main/java/macbeth/androidsampler/Sensors/: SensorActivity.java
app/src/main/java/macbeth/androidsampler/StorageSharedPreferences/: StorageSharedPreferencesActivity.java
app/src/main/java/macbeth/androidsampler/Themes/: ThemeChanger.java
app/src/main/java/macbeth/androidsampler/USGSEarthquake/: EarthquakeDetail.java  EarthquakeEvent.java  EarthquakeList.java  EarthquakeLocation.java
app/src/main/java/macbeth/androidsampler/Utilities/: JSONHelper.java
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_android_sampler_main.xml  activity_arcgis_map_display.xml  activity_calendar_display.xml  activity_files.xml  activity_firebase_data.xml  activity_firebase_login.xml  activity_fragments.xml  activity_google_login.xml  activity_gps.xml  activity_json_post.xml  activity_json_recycler_view.xml  activity_menus.xml  activity_music.xml  activity_notifications.xml  activity_pictures.xml  activity_resource.xml  activity_sensor.xml  activity_storage_shared_preferences.xml  activity_theme_changer.xml  earthquake_list_layout.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  menu_popup_window.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/raw/: poem.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/macbeth/androidsampler/: ExampleUnitTest.java  JSONHelperTester.java
gradle/wrapper/: gradle-wrapper.properties
