// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()

        // https://developers.arcgis.com/android/10-2/guide/install-and-set-up.htm
        // https://developers.arcgis.com/labs/android/create-a-starter-app/
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
